apiVersion: v1
entries:
  busybox-chart:
  - apiVersion: v2
    appVersion: lastest
    created: "2021-11-16T03:01:16.4358972-07:00"
    description: A Helm Chart for running BusyBox
    digest: 43461814a54c6d1e6bce1cbae3eee593fa124961ecd6357df6a74f0f684eab3c
    home: https://www.busybox.net/
    icon: https://www.busybox.net/images/busybox1.png
    keywords:
    - busybox
    maintainers:
    - email: zimmermanc@gmail.com
      name: Chad Zimmerman
    name: busybox-chart
    type: application
    urls:
    - https://prymalinstynct.github.io/helm-charts/charts/busybox-chart-0.1.4.tgz
    version: 0.1.4
generated: "2021-11-16T03:01:16.4346992-07:00"
