apiVersion: v1
entries:
  busybox-chart:
  - apiVersion: v2
    appVersion: lastest
    created: "2021-11-16T02:40:43.394141-07:00"
    description: A Helm Chart for running BusyBox
    digest: 21d94f1d33631cfa8ae2025ff7b919059ab3fe726aed33263699e4d936562aa8
    home: https://www.busybox.net/
    icon: https://www.busybox.net/images/busybox1.png
    keywords:
    - busybox
    maintainers:
    - email: zimmermanc@gmail.com
      name: Chad Zimmerman
    name: busybox-chart
    type: application
    urls:
    - https://prymalinstynct.github.io/helm-charts/charts/busybox-chart-0.1.3.tgz
    version: 0.1.3
generated: "2021-11-16T02:40:43.3934577-07:00"
