apiVersion: v2
description: Use HostPath for persistent local storage with Kubernetes
name: local-path-provisioner
version: 0.0.21
appVersion: "v0.0.20"
maintainers:
  - name: prymalinstynct
    email: zimzamfam@gmail.com
keywords:
  - storage
  - hostpath
home: https://github.com/rancher/local-path-provisioner
